MONGOOSE_URL: mongodb+srv://suggbox:Emperor19.@cluster0.phu3s1a.mongodb.net/?retryWrites=true&w=majority
JWT_SEC_PHRASE: SuggBox

EMAIL_USER: nkematu5@gmail.com
EMAIL_PASS: jdxwrwuzadmyncwm
EMAIL_SENDER: nkematu5@gmail.com

BASE_URL: http://sugbox-client.vercel.app